<h2>Contact Us</h2>
<p>Let us know if you would like us to play at your next event!</p>
<p>For booking inquiries, questions, or comments, please give us a call, or message us on <a href="https://www.facebook.com/StickPoniesJamestown" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>. We would love to hear from you! </p> 
<p>Stick Ponies are available for fairs, parties, and other events. </p>
<h3>Phone:</h3>
<p><a href="tel:+12184436223">(218) 443-6223</a>.</p>
<h3>Email:</h3>
<p><a href="mailto:stickponies@stickponies.com">stickponies@stickponies.com</a></p>
