<footer>
    <div>
        <a href="https://www.facebook.com/StickPoniesJamestown"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/@stickponies342"><i class="fab fa-youtube"></i></a>
        <a href="https://music.apple.com/us/artist/stick-ponies/1657886952"><i class="fab fa-apple"></i></a>
        <a href="https://open.spotify.com/artist/2hNUF5gGsTlMIMEWvhfvWm"><i class="fab fa-spotify"></i></a>
        <a href="https://www.tiktok.com/@stickponies"><i class="fab fa-tiktok"></i></a>
    </div>
    <p>#EnjoyTheRide</p>
    <p>&copy; 2024 Stick Ponies. All rights reserved. </p>
</footer>